<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       button{
        background-color: blue;
        border: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgb(33, 22, 2);
        transition-duration: o.5s;

       }
       button:hover{
             background-color: rgb(209, 128, 23);
             box-shadow: -5px -5px -5px royalblue;
             transform: scale(0.9);
             animation-name: animation;
             animation-duration: 2s;
       }
       @keyframes animation{
        20%{transform: scale(1.1)}
        40%{transform: scale(0.9)}
        80%{transform: scale(1)}
       }
       div h1{
        color:brown;
       }
       h1:nth-child(odd){
        color:blue;
       }
       body>h1{
        color:black
       }
       input{
        border: 5px solid green;
        border-radius: 5px;
       }

    </style>




</head>
<body>
    <button>click here</button>
    <img src="images/kellen-riggin-Mu4brpi2q1M-unsplash.jpg" height="500" alt="figure">
    <p>my page</p>
    <p>paragraphfgh<wbr>fghhghhgggf<wbr></p>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading6</h3>
    <b>df</b>
    <u>fff</u>
    <ol start="26" type="A">
        <li>apple</li>
        <li>ball</li>
        <ol>
            <li>bat</li>
        </ol>
    </ol>

    <table border="1">
        <caption>user table</caption>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>email</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>user1</td>
                <td>user1@gmail.com</td>
            </tr>
            <tr>
                
                
                <td colspan="2">user2@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <i>dff</i>
    <h1>h</h1>
    <h1>hh</h1>
   <div>    
        <h1>h1</h1>
        <h1>h2</h1>
    </div>
    <input type="text">
</body>
</html>