<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: antiquewhite;
            border: none;
            padding: 0px;
            text-align: center;
            
        }
        p{
             text-align: center;
             color: red;
        }
        .container{
            text-align: center;
        }
        #bu{
             justify-content: center;
             background-color: blue;
             border: none;
             color: rgb(174, 119, 119);
             padding: 5px;
             border-radius: 5px;
             box-shadow: 5px 5px 5px rgb(33, 22, 2);
             transition-duration: o.5s;
            }


    </style>
</head>
<body>
    <p>LOGIN PAGE</p>
    <label>username</label>
    <input type="text" name="uname" id="un"><br>
    <label>password</label>
    <input type="password" id="psw">
    <div class="container">
    <input type="button" value="submit" id="bu"></div>
</body>
</html>