*{
    margin: 0;
}
.flex{
     display: flex;
}
.grid{
  display: grid;
}
.main{
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background-image: url(images/img1.jpg);
    background-size: cover;
}
.container{
    width: 400px;
    height: 500px;
    background-color: rgb(216, 242, 249);
    border-radius:10px;
    box-shadow: 3px 5px 6px rgb(103, 100, 100);
    display: grid;
    grid-template-rows: 160px 2fr 1fr;
}
.center{
    align-items: center;
    flex-direction: column;
}
.center h1{
    margin-top: 10px;
    font-size: 20px;
    font-family: arial;
    color: rgb(39, 39, 119);
}
.center p{
    margin-top: 10px;
    font-size: 15px;
    font-family: arial;
    color: rgb(25, 25, 26);
}
.top{
    border-radius:10px 10px 0 0;
    background-image: url(images/img2.jpg);
    background-size: cover;
}
.pic{
    background-image: url(images/ronaldo.jpg);
    background-size: contain;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    background-color: rgb(129, 110, 110);
    width: 100px;
    height: 100px;
    margin-top: -50px;
}

.bottom{
    align-items: center;
    justify-content: center;
}
.bottom a{
    text-decoration: none;
    font-family: arial;
    color: rgb(255, 255, 255);
    background-color: rgb(90, 30, 255);
    padding: 10px 50px;
    border-radius: 5px;
    border: 2px solid rgb(38, 22, 83);
}
.follows{
    grid-template-columns: 1fr 1fr 1fr;
}
.line{
    margin: 20px 0 10px 0;
    width: 260px;
    background-color: rgba(0, 0, 0,0.3);
    height:2px;
}
.follows p{
    padding: 0 20px 0 20px;
}
.follows-count{
    grid-template-columns: 1fr 1fr 1fr;
}
.follows-count p{
    padding: 0 40px 0 30px;
    font-weight: bolder;
}