<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0;
       }
       .container{
        width:100vw;
        height:100vh;
       }
       .red{
        width:250px;
        height:250px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       }
       
       .smallgreencontainer{
        display: flex;
        justify-content: space-around;
       }
       .smallgreen{
        width:30px;
        height:30px;
        background-color: aquamarine;
       }
       .largegreencontainer{
        display: flex;
        justify-content: center;
       }
       .largegreen{
        width:150px;
        height:30px;
        background-color: aquamarine;
       }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="red">
<div class="smallgreencontainer">
    <div class="smallgreen"></div>
    <div class="smallgreen"></div>
    <div class="smallgreen"></div>
</div>
<div class="largegreencontainer">
    <div class="largegreen"></div>
</div>
<div class="smallgreencontainer">
    <div class="smallgreen"></div>
    <div class="smallgreen"></div>
    <div class="smallgreen"></div>
</div>
    </div>
    
</div>
</body>
</html>