<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            height:150 vh;
            background-color: gray;
        }

    .square{
        height: 150px;
        width: 150 px;

    }
    .s1{
        background-color:red;

    }
    .s2{
        background-color:green;
       /* position: absolute;*/
        top: 75px;
        left: 75px;
    }
    .t1{
        margin-bottom: 50 px;

    }
    .t2{
        margin-top: 80 px;
    }
    input{
        margin:  50 px;
        padding: 50 px;
    }
</style>
</head>
<body>
    <div class="square s1"></div>
    <div class="square s2"></div>
    <h1 class="t1">heading 1</h1>
    <h1 class="t2">heading 2</h1>
    <input type="text" name="" id="">
    <div class="nav"></div>
</body>
</html>