<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 70px;
            background-color: aqua;
            position: sticky;
            top: 0;
            padding: 0 20px;
            color: rgb(215, 26, 26);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            box-shadow: 0px 5px 5px rgb(79, 138, 221);
        }
        .logo{
            font-size: 1.4em;
           
        }
        nav{
            margin-left: auto;
        }
        nav>a{
            color: rgb(196, 26, 26);
            text-decoration: none;
            font-size: 1.1em;
        }
        .log{
            background-color: rgb(7, 3, 40);
        }

     </style>

</head>
<body>
    <header>
        <span class="logo">My App</span>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#" class="log">Login</a>

        </nav>
    </header>
</body>
</html>